# GG

./: README.md  build.gradle  gradle.properties  local.properties  project-details-Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unc/gearupvr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unc/gearupvr/components/: AppErrorActivity.kt  NetworkErrorActivity.kt  RadioGridGroup.java  SwitchTrackTextDrawable.kt
app/src/main/java/com/unc/gearupvr/components/video_player/: MediaLoader.kt  MonoscopicView.kt  VideoPlayerActivity.kt  VideoUiView.kt  VrVideoActivity.kt
app/src/main/java/com/unc/gearupvr/components/video_player/rendering/: CanvasQuad.kt  Mesh.kt  Reticle.kt  SceneRenderer.kt  Utils.kt
app/src/main/java/com/unc/gearupvr/model/: Careers.kt  CareersDetails.kt  CareersResponse.kt  College.kt  CollegeDetail.kt  CollegeResponse.kt  DashboardData.kt  DashboardTile.kt  DashboardTileDetailData.kt  GearupApp.kt  HighSchool.kt  Location.kt  Majors.kt  MenuItem.kt  RangeLimit.kt  StudentCapacity.kt  UserType.kt  Video.kt
app/src/main/java/com/unc/gearupvr/service/: API.kt  ApiRequest.kt  CareersService.kt  CollegeService.kt  DashboardService.kt  HttpMethod.kt  MenuConfigurationService.kt  ServiceUserDetails.kt
app/src/main/java/com/unc/gearupvr/ui/careers/: CareersListFragment.kt  CareersListViewAdapter.kt  CareersListViewModel.kt
app/src/main/java/com/unc/gearupvr/ui/careers/details/: CareersDetailsFragment.kt
app/src/main/java/com/unc/gearupvr/ui/detail_page/: DetailPageFragment.kt  DetailPageViewModel.kt
app/src/main/java/com/unc/gearupvr/ui/disability_access/: DisabilityListFragment.kt
app/src/main/java/com/unc/gearupvr/ui/home/: DashboardTileAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/unc/gearupvr/ui/menu/: MenuActivity.kt  MenuViewModel.kt  MoreNavAdapter.kt  MoreNavFragment.kt
app/src/main/java/com/unc/gearupvr/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/unc/gearupvr/ui/university_details/: UniversityDetailsFragment.kt  UniversityDetailsViewModel.kt
app/src/main/java/com/unc/gearupvr/ui/user_details/: UserDetailsActivity.kt  UserDetailsViewModel.kt
app/src/main/java/com/unc/gearupvr/ui/user_details/highSchool/: HighSchoolFragment.kt  HighSchoolViewModel.kt
app/src/main/java/com/unc/gearupvr/ui/user_details/user_type/: UserTypeAdapter.kt  UserTypeFragment.kt  UserTypeViewModel.kt
app/src/main/java/com/unc/gearupvr/ui/visit_college_nc/: CollegeListViewAdapter.kt  CollegeMapFragment.kt  CollegesListViewFragment.kt  VisitCollegeNCFragment.kt  VisitCollegeNCViewModel.kt
app/src/main/java/com/unc/gearupvr/ui/visit_college_nc/filter/: FilterActivity.kt  FilterFragmentViewModel.kt
app/src/main/java/com/unc/gearupvr/ui/visit_college_nc/filter/majorList/: MajorListAdapter.kt  MajorListFragment.kt  MajorListViewModel.kt
app/src/main/java/com/unc/gearupvr/ui/web_view/: WebViewActivity.kt
app/src/main/java/com/unc/gearupvr/utils/: Constants.kt  DialogUtils.kt  ExternalLinks.kt  FilterConstants.kt  ImageDownloader.kt  KeyboardHandler.kt  UNWebViewClient.kt
app/src/main/res/color/: bottom_nav_color.xml  chip_state.xml
app/src/main/res/drawable/: divider_item_decoration.xml  fab_border.xml  ic_arrow_back_24dp.xml  ic_border_left.xml  ic_disclosure_right_24dp.xml  ic_next_page.xml  majors_list_checkbox.xml  popup_item_background.xml  progress_thumb_circle.xml  radio_button_filter.xml  radio_button_selector.xml  rounded_corner_bg.xml  rounded_corner_white.xml  switch_thumb.xml
app/src/main/res/drawable-anydpi/: ic_clear.xml
app/src/main/res/font/: user_type_font_family.xml
app/src/main/res/layout/: activity_app_error.xml  activity_web_view.xml  careers_list_fragment.xml  careers_list_item.xml  college_list_item.xml  colleges_list_view_fragment.xml  coming_soon.xml  dashboard_tile_item.xml  detail_page_fragment.xml  disability_access_top_bar.xml  filter_fragment.xml  google_map.xml  high_school_fragment.xml  high_school_popup_item.xml  home_fragment.xml  indicator_view.xml  indicator_view_pagination.xml  list_major_item.xml  major_list_fragment.xml  menu_activity.xml  more_nav_fragment.xml  more_nav_list_item.xml  splash_activity.xml  university_details_fragment.xml  user_type_fragment.xml  user_type_list_item.xml  video_activity.xml  video_ui.xml  visit_college_nc_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mississippi/res/values/: colors.xml  strings.xml
app/src/test/java/com/unc/gearupvr/: ExampleUnitTest.kt
