apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    signingConfigs {
        dev {
            storeFile file('../Keystore.jks')
            storePassword 'Marlabs@123'
            keyAlias = 'dev'
            keyPassword 'Marlabs@123'
        }
        qa {
            storeFile file('../Keystore.jks')
            storePassword 'Marlabs@123'
            keyAlias = 'qa'
            keyPassword 'Marlabs@123'
        }
        uat {
            storeFile file('../Keystore.jks')
            storePassword 'Marlabs@123'
            keyAlias = 'uat'
            keyPassword 'Marlabs@123'
        }
        prod {
            storeFile file('../gear_up_keystore.jks')
            storePassword 'android'
            keyAlias = 'key0'
            keyPassword 'android'
        }

    }
    compileSdkVersion 34
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
//    dataBinding {
//        enabled = true
//    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    defaultConfig {
        applicationId "com.unc.gearupvr"
        minSdkVersion 24
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [googleMapApiKey: "AIzaSyC1khp-LcosAjXiML2kKF4-ogBxOqUFP2w"]
    }
    // Specifies one flavor dimension.
    flavorDimensions "university", "environment"
    productFlavors {
        unc {
            dimension "university"
            versionName "2.0"
            applicationIdSuffix ".gearup"
            buildConfigField "String", "APP_CENTER_KEY", '"6829818e-c207-4655-b5a3-3ee19cdbd2b8"'
        }
        mississippi {
            dimension "university"
            versionName "1.0"
            applicationIdSuffix ".get2College"
            buildConfigField "String", "APP_CENTER_KEY", '"1a4482e0-bc5a-4ab4-a880-9e12cdb1adc3"'
        }
        //productFlavors belongs to one flavor "environment"
        dev {
            dimension "environment"
            versionCode 1
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            buildConfigField "String", "API_BASE", '"dev.uncgearup.xyz"'
            signingConfig signingConfigs.dev
            buildConfigField "String", "APP_CENTER_KEY", '"8434742e-691a-463c-bd7e-ee4e1ed2c26d"'
            manifestPlaceholders = [googleMapApiKey: "AIzaSyC1khp-LcosAjXiML2kKF4-ogBxOqUFP2w"]
        }
        qa {
            dimension "environment"
            versionCode 36
            applicationIdSuffix ".qa"
            versionNameSuffix "-qa"
            buildConfigField "String", "API_BASE", '"qa.uncgearup.xyz"'
            buildConfigField "String", "APP_CENTER_KEY", '"8434742e-691a-463c-bd7e-ee4e1ed2c26d"'
            manifestPlaceholders = [googleMapApiKey: "AIzaSyC1khp-LcosAjXiML2kKF4-ogBxOqUFP2w"]
            signingConfig signingConfigs.qa
        }
        uat {
            dimension "environment"
            versionCode 12
            applicationIdSuffix ".uat"
            versionNameSuffix "-uat"
            buildConfigField "String", "API_BASE", '"uat.uncgearup.xyz"'
            buildConfigField "String", "APP_CENTER_KEY", '"8434742e-691a-463c-bd7e-ee4e1ed2c26d"'
            manifestPlaceholders = [googleMapApiKey: "AIzaSyClz1MFlWW88vsSNOiyJNcktNtgmVFtJHQ"]
            signingConfig signingConfigs.uat
        }
        prod {
            dimension "environment"
            applicationId "com.askmedia"
            versionCode 111
            buildConfigField "String", "API_BASE", '"api.gearupapp.org"'
            manifestPlaceholders = [googleMapApiKey: "AIzaSyDE1UPKEqotQVPgP2QLHy4RXbBYvPoOhK8"]
            signingConfig signingConfigs.prod
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    namespace 'com.unc.gearupvr'

//    applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            def project = "gear_up_vr"
//            def SEP = "_"
//            def buildType = variant.variantData.variantConfiguration.buildType.name
//            def version = variant.versionName
//            def buildNumber = variant.versionCode
//
//            def newApkName = project + SEP + version + SEP + "build" + SEP + buildNumber + SEP + buildType + ".apk"
//
//            outputFileName = new File(newApkName)
//        }
//    }
}

kapt {
    generateStubs = true
    correctErrorTypes = true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/source/kapt/main"
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

dependencies {
    def appCenterSdkVersion = '2.3.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.android.databinding:compiler:3.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //library to generate thumb from remote video
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //library load image from url and cache
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation "com.facebook.fresco:imagepipeline-okhttp3:2.0.0"
    //library to play video
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.google.android.exoplayer:extension-gvr:2.11.1'
    implementation 'com.google.vr:sdk-base:1.190.0'

    //AndroidX Test Dependencies
    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //rangeBar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}
