<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.unc.gearupvr.model.Majors" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/major_list_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:padding="10dp">


        <CheckBox
            android:id="@+id/majors_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:button="@drawable/majors_list_checkbox"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:text="@{item.title}"
            android:checked="@{item.isChecked()}"
            android:textColor="@color/edit_text_border" />


    </LinearLayout>

</layout>